src/templates/404.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit.innerpage
        .header-line
        header.header
            include _includes/_header.pug
            .breadcrumbs
                ul
                    li
                        a(href='/') Home
                    li
                        a(href='#') Royal Boutique
                    li
                        span Aristocrat Kids
        main.content
            .nofound
                .nofound-text.medium-5.column
                    h3
                        | Sorry we couldn't find the page <br />
                        | you are looking for.
                    p
                        | It may have been removed, changed or it is temporarily unavailable. <br />
                        |Please return to our home page to continue browsing our site.
                .nofound-img
                    img(src="files/img/preview.jpg")


        footer.footer
            include _includes/_footer.pug

    script(src="js/jquery.min.js")
    script(src="js/script.js")
    script(src="js/slick.min.js")

dist/404.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <head>
    <title>me | test</title>
    <meta charset="utf-8">
    <meta name="author" content="me">
    <meta name="description" content="test d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .preloader {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 100;
          width: 100%;
          height: 100%;
          background: #fff;
          text-align: center;
      }
      .preloader img {
          position: absolute;
          margin: auto;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
      }
      
    </style>
    <script>
      var preloaderDone = false;
          setTimeout(function () {
          preloaderDone = true;
      }, 2000);
    </script>
  </head>
  <body class="starterkit innerpage">
    <div class="header-line"></div>
    <header class="header">
      <div class="header-main row">
        <div class="header-logo medium-3 column text-center"><a href="/"><img src="files/img/logo.png"></a></div>
        <nav class="navigation medium-9 column">
          <div class="row column">
            <div class="navigation-panel"><a class="menu-toggle"><i class="fa fa-bars"></i><i class="fa fa-close"></i></a></div>
            <div class="navigation-collapse">
              <h6><a>My account</a></h6>
              <ul class="menu">
                <li><a class="submenu-link"><span>OUR KINGDOM</span></a>
                  <ul class="submenu">
                    <li><a><span>
                          About Aristocrat
                          Kids</span></a></li>
                    <li><a><span>About Designer</span></a></li>
                    <li><a><span>Brand Values</span></a></li>
                    <li><a><span>Royal Tale</span></a></li>
                  </ul>
                </li>
                <li><a class="submenu-link"><span>ROYAL ATELIER</span></a>
                  <ul class="submenu">
                    <li><a><span>
                          About Aristocrat
                          Kids</span></a></li>
                    <li><a><span>About Designer</span></a></li>
                    <li><a><span>Brand Values</span></a></li>
                    <li><a><span>Royal Tale</span></a></li>
                  </ul>
                </li>
                <li><a><span>COLLECTIONS</span></a></li>
                <li><a><span>ROYAL BABY</span></a></li>
                <li><a><span>SPECIAL SERVICES</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">Royal Boutique</a></li>
          <li><span>Aristocrat Kids</span></li>
        </ul>
      </div>
    </header>
    <main class="content">
      <div class="nofound">
        <div class="nofound-text medium-5 column">
          <h3>
            Sorry we couldn't find the page <br />
            you are looking for.
          </h3>
          <p>
            It may have been removed, changed or it is temporarily unavailable. <br />
            Please return to our home page to continue browsing our site.
          </p>
        </div>
        <div class="nofound-img"><img src="files/img/preview.jpg"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="row">
        <div class="footer-column large-2 column">
          <h6>CUSTOMER SERVICE</h6>
          <ul>
            <li><a>My account</a></li>
            <li><a>Size guide</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>CONTACT US</h6>
          <ul>
            <li><a>AFFILIATES</a></li>
            <li><a>CAREERS</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>STAY IN TOUCH</h6>
          <div class="input-group">
            <input type="email" placeholder="E-mail Address">
            <div class="input-group-button">
              <input class="button primary" type="submit" value="submit">
            </div>
          </div>
          <div class="footer-socials">
            <div class="footer-socials-items"><a href="a"><i class="fa fa-instagram"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-facebook"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-pinterest"></i></a></div>
          </div>
        </div>
        <!--.footer-column.large-1.column
        .ontop
            a(href='#')
                i.icon-top
                h5 On top
        -->
      </div>
      <div class="row">
        <div class="large-5 column">
          <p>Copyright © Aristocrat Kids, 2016</p>
        </div>
        <div class="large-7 column">
          <ul class="footer-menu">
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">COOKIE POLICY</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">DELIVERY</a></li>
            <li><a href="#">EXCHANGES & RETURNS</a></li>
            <li><a href="#">PAYMENTS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">GIFT CARDS</a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>
</html>
