src/templates/catalog.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit.innerpage
        .header-line
        header.header
            include _includes/_header.pug
            .breadcrumbs
                ul
                    li
                        a(href='/') Home
                    li
                        a(href='#') Royal Boutique
                    li
                        span Aristocrat Kids
        main.content.catalog
            .collection
                .row.column
                    .collection-item.innerfull
                        .row
                            .collection-item-description.large-5.large-offset-1.column
                                h4 Spring/Summer 2017 Royal Candy
                                p Aristocrat Kids is a kids fashion brand that holds high quality above everything else. Each item is 100% hand made. In our collections we work with such materials as silk, wool, cashmere, cotton, linen and others. We love bringing attention to little details, we know that it’s teh small things that make big diference in life.
                                a.button Discover
                            .collection-item-image.large-6.column
                                img(src='files/img/collection-1.jpg')

            include _includes/_catalog_head.pug
            .row.column
                aside.catalog-sidebar
                    include _includes/_filter.pug
                section.catalog-body
                    .row
                        include _includes/_product3.pug
                        include _includes/_product3.pug
                        include _includes/_product3.pug
                        include _includes/_product3.pug
                        include _includes/_product3.pug
                        include _includes/_product3.pug
                        include _includes/_product3.pug
            include _includes/_catalog_head_bottom.pug
            h2.subheader YOU MIGHT LIKE
            .product-list.row
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug

        footer.footer
            include _includes/_footer.pug

    script(src="js/jquery.min.js")
    script(src="js/script.js")
    script(src="js/slick.min.js")

dist/catalog.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <head>
    <title>me | test</title>
    <meta charset="utf-8">
    <meta name="author" content="me">
    <meta name="description" content="test d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      .preloader {
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 100;
          width: 100%;
          height: 100%;
          background: #fff;
          text-align: center;
      }
      .preloader img {
          position: absolute;
          margin: auto;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
      }
      
    </style>
    <script>
      var preloaderDone = false;
          setTimeout(function () {
          preloaderDone = true;
      }, 2000);
    </script>
  </head>
  <body class="starterkit innerpage">
    <div class="header-line"></div>
    <header class="header">
      <div class="header-main row">
        <div class="header-logo medium-3 column text-center"><a href="/"><img src="files/img/logo.png"></a></div>
        <nav class="navigation medium-9 column">
          <div class="row column">
            <div class="navigation-panel"><a class="menu-toggle"><i class="fa fa-bars"></i><i class="fa fa-close"></i></a></div>
            <div class="navigation-collapse">
              <h6><a>My account</a></h6>
              <ul class="menu">
                <li><a class="submenu-link"><span>OUR KINGDOM</span></a>
                  <ul class="submenu">
                    <li><a><span>
                          About Aristocrat
                          Kids</span></a></li>
                    <li><a><span>About Designer</span></a></li>
                    <li><a><span>Brand Values</span></a></li>
                    <li><a><span>Royal Tale</span></a></li>
                  </ul>
                </li>
                <li><a class="submenu-link"><span>ROYAL ATELIER</span></a>
                  <ul class="submenu">
                    <li><a><span>
                          About Aristocrat
                          Kids</span></a></li>
                    <li><a><span>About Designer</span></a></li>
                    <li><a><span>Brand Values</span></a></li>
                    <li><a><span>Royal Tale</span></a></li>
                  </ul>
                </li>
                <li><a><span>COLLECTIONS</span></a></li>
                <li><a><span>ROYAL BABY</span></a></li>
                <li><a><span>SPECIAL SERVICES</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">Royal Boutique</a></li>
          <li><span>Aristocrat Kids</span></li>
        </ul>
      </div>
    </header>
    <main class="content catalog">
      <div class="collection">
        <div class="row column">
          <div class="collection-item innerfull">
            <div class="row">
              <div class="collection-item-description large-5 large-offset-1 column">
                <h4>Spring/Summer 2017 Royal Candy</h4>
                <p>Aristocrat Kids is a kids fashion brand that holds high quality above everything else. Each item is 100% hand made. In our collections we work with such materials as silk, wool, cashmere, cotton, linen and others. We love bringing attention to little details, we know that it’s teh small things that make big diference in life.</p><a class="button">Discover</a>
              </div>
              <div class="collection-item-image large-6 column"><img src="files/img/collection-1.jpg"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="catalog-head">
            <div class="row">
              <div class="catalog-head-top large-5 column"><a class="filter-toggle"><i class="fa fa-filter"></i></a>
                <div class="thirdheader">filters</div><a class="link-remove"><i class="fa fa-remove"></i>Clear all</a>
                <div class="catalog-select">
                  <select>
                    <option>Sort by newness</option>
                    <option>Sort by oldness</option>
                  </select>
                </div>
              </div>
              <div class="large-4 column">
                <ul class="pagination text-center" role="menubar" aria-label="Pagination">
                  <li><span class="arrow unavailable" href="" aria-disabled="true"><i class="fa fa-angle-left"></i></span></li>
                  <li><span class="current">1</span></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
                  <li><a href="">5</a></li>
                  <li aria-disabled="true"><span class="unavailable" href="">...</span></li>
                  <li><a href="">9</a></li>
                  <li><a class="arrow" href=""><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
              <div class="large-3 column">
                <div class="catalog-head-results">Showing 1–18 of 263 results</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row column">
        <aside class="catalog-sidebar">
          <div class="filter">
            <div class="filter-item accented gray">
              <h6>Brands</h6>
              <div class="filter-field checkbox-group">
                <input id="checkbox1" type="checkbox">
                <label class="checkbox" for="checkbox1"><span class="box"><i class="fa fa-check"></i></span>Aristocrat Kids</label>
              </div>
              <div class="filter-field checkbox-group">
                <input id="checkbox2" type="checkbox">
                <label class="checkbox" for="checkbox2"><span class="box"><i class="fa fa-check"></i></span>Royal Baby</label>
              </div>
            </div>
            <div class="filter-item accented">
              <h6>Brands</h6>
              <div class="filter-field checkbox-group">
                <input id="checkbox3" type="checkbox">
                <label class="checkbox" for="checkbox3"><span class="box"><i class="fa fa-check"></i></span>Royal Amber</label>
              </div>
              <div class="filter-field checkbox-group">
                <input id="checkbox4" type="checkbox">
                <label class="checkbox" for="checkbox4"><span class="box"><i class="fa fa-check"></i></span>Special Occasion</label>
              </div>
            </div>
            <div class="filter-item">
              <h6>categories</h6>
              <ul class="side-menu">
                <li><a><i class="fa fa-caret-right"></i><span>dresses</span></a>
                  <ul>
                    <li><a><i class="fa fa-minus"></i><span>Aristocrat Kids</span></a></li>
                    <li><a><i class="fa fa-minus"></i><span>Royal Baby</span></a></li>
                  </ul>
                </li>
                <li><a><i class="fa fa-caret-right"></i><span>coats & jackets</span></a></li>
                <li><a><i class="fa fa-caret-right"></i><span>jackets</span></a></li>
                <li><a><i class="fa fa-caret-right"></i><span>tops</span></a></li>
                <li><a><i class="fa fa-caret-right"></i><span>shirts & blouses</span></a></li>
                <li><a><i class="fa fa-caret-right"></i><span>jumpsuits</span></a></li>
                <li><a><i class="fa fa-caret-right"></i><span>skirts</span></a></li>
                <li><a><i class="fa fa-caret-right"></i><span>shorts</span></a></li>
                <li><a><i class="fa fa-caret-right"></i><span>trousers</span></a></li>
              </ul>
            </div>
            <div class="filter-item">
              <h6>Size</h6>
              <div class="filter-field checkbox-group">
                <input id="checkbox5" type="checkbox">
                <label class="checkbox" for="checkbox5"><span class="box"><i class="fa fa-check"></i></span>6 years</label>
              </div>
              <div class="filter-field checkbox-group">
                <input id="checkbox6" type="checkbox">
                <label class="checkbox" for="checkbox6"><span class="box"><i class="fa fa-check"></i></span>8 years</label>
              </div>
              <div class="filter-field checkbox-group">
                <input id="checkbox7" type="checkbox">
                <label class="checkbox" for="checkbox7"><span class="box"><i class="fa fa-check"></i></span>10 years</label>
              </div>
              <div class="filter-field checkbox-group">
                <input id="checkbox8" type="checkbox">
                <label class="checkbox" for="checkbox8"><span class="box"><i class="fa fa-check"></i></span>12 years</label>
              </div>
            </div>
          </div>
        </aside>
        <section class="catalog-body">
          <div class="row">
            <div class="product-item text-center medium-4 small-6 column">
              <div class="product-labels">
                <div class="product-label warning">New</div>
              </div>
              <div class="product-item-image vertical-box"><a class="vertical-middle"><img class="image-major" src="files/img/product-1.jpg"><img class="image-minor" src="files/img/product-2.jpg"></a></div>
              <div class="product-item-description">
                <h5><a>QUEEN FLORA</a></h5>
                <p class="secondary">Handmade Long Silk Dress</p>
                <h5 class="secondary">$637.92</h5>
              </div>
            </div>
            <div class="product-item text-center medium-4 small-6 column">
              <div class="product-labels">
                <div class="product-label warning">New</div>
              </div>
              <div class="product-item-image vertical-box"><a class="vertical-middle"><img class="image-major" src="files/img/product-1.jpg"><img class="image-minor" src="files/img/product-2.jpg"></a></div>
              <div class="product-item-description">
                <h5><a>QUEEN FLORA</a></h5>
                <p class="secondary">Handmade Long Silk Dress</p>
                <h5 class="secondary">$637.92</h5>
              </div>
            </div>
            <div class="product-item text-center medium-4 small-6 column">
              <div class="product-labels">
                <div class="product-label warning">New</div>
              </div>
              <div class="product-item-image vertical-box"><a class="vertical-middle"><img class="image-major" src="files/img/product-1.jpg"><img class="image-minor" src="files/img/product-2.jpg"></a></div>
              <div class="product-item-description">
                <h5><a>QUEEN FLORA</a></h5>
                <p class="secondary">Handmade Long Silk Dress</p>
                <h5 class="secondary">$637.92</h5>
              </div>
            </div>
            <div class="product-item text-center medium-4 small-6 column">
              <div class="product-labels">
                <div class="product-label warning">New</div>
              </div>
              <div class="product-item-image vertical-box"><a class="vertical-middle"><img class="image-major" src="files/img/product-1.jpg"><img class="image-minor" src="files/img/product-2.jpg"></a></div>
              <div class="product-item-description">
                <h5><a>QUEEN FLORA</a></h5>
                <p class="secondary">Handmade Long Silk Dress</p>
                <h5 class="secondary">$637.92</h5>
              </div>
            </div>
            <div class="product-item text-center medium-4 small-6 column">
              <div class="product-labels">
                <div class="product-label warning">New</div>
              </div>
              <div class="product-item-image vertical-box"><a class="vertical-middle"><img class="image-major" src="files/img/product-1.jpg"><img class="image-minor" src="files/img/product-2.jpg"></a></div>
              <div class="product-item-description">
                <h5><a>QUEEN FLORA</a></h5>
                <p class="secondary">Handmade Long Silk Dress</p>
                <h5 class="secondary">$637.92</h5>
              </div>
            </div>
            <div class="product-item text-center medium-4 small-6 column">
              <div class="product-labels">
                <div class="product-label warning">New</div>
              </div>
              <div class="product-item-image vertical-box"><a class="vertical-middle"><img class="image-major" src="files/img/product-1.jpg"><img class="image-minor" src="files/img/product-2.jpg"></a></div>
              <div class="product-item-description">
                <h5><a>QUEEN FLORA</a></h5>
                <p class="secondary">Handmade Long Silk Dress</p>
                <h5 class="secondary">$637.92</h5>
              </div>
            </div>
            <div class="product-item text-center medium-4 small-6 column">
              <div class="product-labels">
                <div class="product-label warning">New</div>
              </div>
              <div class="product-item-image vertical-box"><a class="vertical-middle"><img class="image-major" src="files/img/product-1.jpg"><img class="image-minor" src="files/img/product-2.jpg"></a></div>
              <div class="product-item-description">
                <h5><a>QUEEN FLORA</a></h5>
                <p class="secondary">Handmade Long Silk Dress</p>
                <h5 class="secondary">$637.92</h5>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="row">
        <div class="column">
          <div class="catalog-head bottom">
            <div class="row">
              <div class="large-5 column">
                <div class="catalog-select">
                  <select>
                    <option>Sort by newness</option>
                    <option>Sort by oldness</option>
                  </select>
                </div>
              </div>
              <div class="large-4 column">
                <ul class="pagination text-center" role="menubar" aria-label="Pagination">
                  <li><span class="arrow unavailable" href="" aria-disabled="true"><i class="fa fa-angle-left"></i></span></li>
                  <li><span class="current">1</span></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
                  <li><a href="">5</a></li>
                  <li aria-disabled="true"><span class="unavailable" href="">...</span></li>
                  <li><a href="">9</a></li>
                  <li><a class="arrow" href=""><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
              <div class="large-3 column">
                <div class="catalog-head-results">Showing 1–18 of 263 results</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="subheader">YOU MIGHT LIKE</h2>
      <div class="product-list row">
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="row">
        <div class="footer-column large-2 column">
          <h6>CUSTOMER SERVICE</h6>
          <ul>
            <li><a>My account</a></li>
            <li><a>Size guide</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>CONTACT US</h6>
          <ul>
            <li><a>AFFILIATES</a></li>
            <li><a>CAREERS</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>STAY IN TOUCH</h6>
          <div class="input-group">
            <input type="email" placeholder="E-mail Address">
            <div class="input-group-button">
              <input class="button primary" type="submit" value="submit">
            </div>
          </div>
          <div class="footer-socials">
            <div class="footer-socials-items"><a href="a"><i class="fa fa-instagram"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-facebook"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-pinterest"></i></a></div>
          </div>
        </div>
        <!--.footer-column.large-1.column
        .ontop
            a(href='#')
                i.icon-top
                h5 On top
        -->
      </div>
      <div class="row">
        <div class="large-5 column">
          <p>Copyright © Aristocrat Kids, 2016</p>
        </div>
        <div class="large-7 column">
          <ul class="footer-menu">
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">COOKIE POLICY</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">DELIVERY</a></li>
            <li><a href="#">EXCHANGES & RETURNS</a></li>
            <li><a href="#">PAYMENTS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">GIFT CARDS</a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>
</html>
