dist/checkout.html
<!DOCTYPE html><html><!DOCTYPE html><head><title>me | test</title><meta charset="utf-8"><meta name="author" content="me"><meta name="description" content="test d"><meta name="viewport" content="width=device-width, initial-scale=1.0"><base href="./assets/"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"><link href="css/slick.css" rel="stylesheet" type="text/css"></head><body class="starterkit innerpage"><div class="header-line"></div><header class="header"><div class="header-main row expanded column"><div class="header-search medium-4 column"><div class="search"><div class="fa fa-search"></div><input class="search-input" placeholder="Search"></div></div><div class="header-logo medium-4 column text-center"><a href="/"><img src="files/img/logo.png"></a></div><div class="header-menu medium-4 column medium-text-right"><ul><li><a><i class="fa fa-star"></i><span>Wishlist</span></a></li><li><a class="shopping-bag"><i class="fa fa-shopping-bag"></i><span>Bag</span><span class="counter">33</span></a></li><li><a><span>My account</span></a></li></ul></div></div><nav class="navigation"><div class="row column"><ul class="menu"><li><a>our kingdom</a><div class="submenu"><div class="row"><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404?text=+"><p>title 2</p></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404?text=+"><p>title 3</p></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404?text=+"><p>title 4</p></a></div></div></div></li><li><a>ROYAL ATELIER</a><div class="submenu"><div class="row"><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div></div></div></li><li><a>COLLECTIONS</a><div class="submenu"><div class="row"><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404/"></a></div></div></div></li><li><a>ROYAL BABY</a></li><li><a>SPECIAL SERVICES</a></li><li><a>ONLINE BOUTIQUE</a></li></ul></div></nav><div class="breadcrumbs"><ul><li><a href="/">Home</a></li><li><span>Shopping bag</span></li></ul></div></header><main class="content"><div class="checkout row column"><h4 class="uppercase">Checkout</h4><div class="row"><div class="small-12 large-4 column float-right"><div class="shopping-card"><div class="product-item"><div class="row"><div class="small-9 column"><a class="product-thumbnail"><img class="thumbnail" src="http://placehold.it/85x85"></a><div class="product-summary texty"><h5><a>QUEEN FLORA</a></h5><p>Product code 254326</p><p>Size: 10 years</p><p>Qty: 1</p></div></div><div class="small-3 column"><div class="detail-price small text-right"><span>$580.92</span></div></div></div></div><div class="product-item"><div class="row"><div class="small-9 column"><a class="product-thumbnail"><img class="thumbnail" src="http://placehold.it/85x85"></a><div class="product-summary texty"><h5><a>QUEEN FLORA</a></h5><p>Product code 254326</p><p>Size: 10 years</p><p>Qty: 1</p></div></div><div class="small-3 column"><div class="detail-price small text-right"><span>$580.92</span></div></div></div></div><div class="shopping-summary"><p class="small row"><span class="small-6 column">order</span><em class="small-6 column text-right">$1149.84</em></p><p class="small row"><span class="small-6 column">Delivery</span><em class="small-6 column text-right">$12</em></p><p class="row"><span class="small-6 column">TOTAL</span><em class="small-6 column text-right">$1161.84</em></p><a class="button outline large expanded">EDIT ORDER</a></div></div></div><div class="small-12 large-8 column float-right"><div class="checkout-item form active"><form name="existing_customer"><div class="checkout-title"><a><i class="fa fa-angle-right"></i><span>EXISTING CUSTOMER</span></a></div><div class="checkout-body"><div class="row"><div class="large-6 column"><label>E-mail<input type="email" placeholder="E-mail Adress" required="required"></label></div><div class="large-6 column"><label>Password<input type="password" placeholder="Your password" required="required"></label><a class="float-right">Forgot your password?</a></div></div><input class="button accented large" type="submit" value="Enter"></div></form></div><div class="checkout-item form"><form name="new_customer"><div class="checkout-title"><a><i class="fa fa-angle-right"></i><span>New customer</span></a></div><div class="checkout-body"><div class="row"><div class="large-6 column"><label>Name *<input type="text" placeholder="Your Name" required="required"></label></div><div class="large-6 column"><label>Surname *<input type="password" placeholder="Your Surname" required="required"></label></div></div><div class="row"><div class="large-6 column"><label>E-mail *<input type="email" placeholder="E-mail Adress" required="required"></label></div><div class="large-6 column"><label>Phone<input type="tel" placeholder="Your Phone"></label></div></div><div class="row column"><div class="checkout-filter large-6"><h5>Delivery *</h5><div class="filter-field radio-group"><input id="radio1" type="radio" name="delivery"><label class="radio" for="radio1"><span class="box"><i class="fa"></i></span>Delivery service first</label><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div><div class="filter-field radio-group"><input id="radio2" type="radio" name="delivery"><label class="radio" for="radio2"><span class="box"><i class="fa"></i></span>Delivery service first</label><p>It is a long established fact that a reader will be distracted by the readable content.</p></div></div><div class="checkout-filter large-6"><h5>Payment method 1</h5><div class="filter-field radio-group"><input id="radio3" type="radio" name="payment"><label class="radio" for="radio3"><span class="box"><i class="fa"></i></span>Payment method 1</label><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></div><div class="filter-field radio-group"><input id="radio4" type="radio" name="payment"><label class="radio" for="radio4"><span class="box"><i class="fa"></i></span>Payment method 2</label><p>It is a long established fact that a reader will be distracted by the readable content.</p></div></div></div><div class="checkout-additional"><div class="filter-field checkbox-group"><input id="checkbox1" type="checkbox"><label class="checkbox" for="checkbox1"><span class="box"><i class="fa fa-check"></i></span>I`m agree to the<a>terms,</a></label></div><div class="filter-field checkbox-group"><input id="checkbox2" type="checkbox"><label class="checkbox" for="checkbox2"><span class="box"><i class="fa fa-check"></i></span>I’ want to subscribe to the mailing</label></div><div class="filter-field checkbox-group"><input id="checkbox3" type="checkbox"><label class="checkbox" for="checkbox3"><span class="box"><i class="fa fa-check"></i></span>I want to register</label></div></div><input class="button accented large" type="submit" value="confirm"></div></form></div></div></div></div></main><footer class="footer"><div class="row"><div class="footer-column large-2 column"><h6>CUSTOMER SERVICE</h6><ul><li><a>My account</a></li><li><a>Size guide</a></li></ul></div><div class="footer-column large-3 column"><h6>CONTACT US</h6><ul><li><a>AFFILIATES</a></li><li><a>CAREERS</a></li></ul></div><div class="footer-column large-3 column"><h6>STAY IN TOUCH</h6><div class="input-group"><input type="email" placeholder="E-mail Address"><div class="input-group-button"><input class="button primary" type="submit" value="submit"></div></div><div class="footer-socials"><div class="footer-socials-items"><a href="a"><i class="fa fa-instagram"></i></a></div><div class="footer-socials-items"><a href="a"><i class="fa fa-facebook"></i></a></div><div class="footer-socials-items"><a href="a"><i class="fa fa-pinterest"></i></a></div></div></div><!--.footer-column.large-1.column.ontop
    a(href='#')
        i.icon-top
        h5 On top--></div><div class="row"><div class="large-5 column"><p>Copyright © Aristocrat Kids, 2016</p></div><div class="large-7 column"><ul class="footer-menu"><li><a href="#">TERMS & CONDITIONS</a></li><li><a href="#">COOKIE POLICY</a></li><li><a href="#">PRIVACY</a></li><li><a href="#">DELIVERY</a></li><li><a href="#">EXCHANGES & RETURNS</a></li><li><a href="#">PAYMENTS</a></li><li><a href="#">FAQS</a></li><li><a href="#">GIFT CARDS</a></li><li><a href="#">ABOUT US</a></li></ul></div></div></footer></body><script src="js/jquery.min.js"></script><script src="js/script.js"></script><script src="js/slick.min.js"></script></html>

src/templates/checkout.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit.innerpage
        .header-line
        header.header
            include _includes/_header.pug
            .breadcrumbs
                ul
                    li
                        a(href='/') Home
                    li
                        span Shopping bag
        main.content
            .checkout.row.column
                h3.uppercase Checkout
                .row
                    .small-12.large-4.column.float-right
                        .shopping-card
                            .product-item
                                .row
                                    .small-9.column
                                        a.product-thumbnail
                                            img.thumbnail(src='http://placehold.it/85x85')
                                        .product-summary.texty
                                            h5
                                                a QUEEN FLORA
                                            p Product code 254326
                                            p Size: 10 years
                                            p Qty: 1
                                    .small-3.column
                                        .detail-price.small.text-right
                                            span $580.92
                            .product-item
                                .row
                                    .small-9.column
                                        a.product-thumbnail
                                            img.thumbnail(src='http://placehold.it/85x85')
                                        .product-summary.texty
                                            h5
                                                a QUEEN FLORA
                                            p Product code 254326
                                            p Size: 10 years
                                            p Qty: 1
                                    .small-3.column
                                        .detail-price.small.text-right
                                            span $580.92
                            .shopping-summary
                                p.small.row
                                    span.small-6.column order
                                    em.small-6.column.text-right $1149.84
                                p.small.row
                                    span.small-6.column Delivery
                                    em.small-6.column.text-right $12
                                p.row
                                    span.small-6.column TOTAL
                                    em.small-6.column.text-right $1161.84
                                a.button.outline.large.expanded EDIT ORDER
                    .small-12.large-8.column.float-right
                        .checkout-item.form.active
                            form(name="existing_customer")
                                .checkout-title
                                    a
                                        i.fa.fa-angle-right
                                        span EXISTING CUSTOMER
                                .checkout-body
                                    .row
                                        .large-6.column
                                            label
                                                |E-mail
                                                input(type="email",placeholder="E-mail Adress", required="required")
                                        .large-6.column
                                            label
                                                | Password
                                                input(type="password",placeholder="Your password", required="required")
                                            a.float-right Forgot your password?
                                    input.button.accented.large(type="submit",value="Enter")
                        .checkout-item.form
                            form(name="new_customer")
                                .checkout-title
                                    a
                                        i.fa.fa-angle-right
                                        span New customer
                                .checkout-body
                                    .row
                                        .large-6.column
                                            label
                                                |Name *
                                                input(type="text",placeholder="Your Name", required="required")
                                        .large-6.column
                                            label
                                                |Surname *
                                                input(type="password",placeholder="Your Surname", required="required")
                                    .row
                                        .large-6.column
                                            label
                                                | E-mail *
                                                input(type="email",placeholder="E-mail Adress", required="required")
                                        .large-6.column
                                            label
                                                | Phone
                                                input(type="tel",placeholder="Your Phone")
                                    .row.column
                                        .checkout-filter.large-6
                                            h5 Delivery *
                                            .filter-field.radio-group
                                                input#radio1(type='radio',name="delivery")
                                                label.radio(for='radio1')
                                                    span.box
                                                        i.fa
                                                    | Delivery service first
                                                p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            .filter-field.radio-group
                                                input#radio2(type='radio',name="delivery")
                                                label.radio(for='radio2')
                                                    span.box
                                                        i.fa
                                                    | Delivery service first
                                                p It is a long established fact that a reader will be distracted by the readable content.
                                        .checkout-filter.large-6
                                            h5 Payment method 1
                                            .filter-field.radio-group
                                                input#radio3(type='radio',name="payment")
                                                label.radio(for='radio3')
                                                    span.box
                                                        i.fa
                                                    | Payment method 1
                                                p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                            .filter-field.radio-group
                                                input#radio4(type='radio',name="payment")
                                                label.radio(for='radio4')
                                                    span.box
                                                        i.fa
                                                    | Payment method 2
                                                p It is a long established fact that a reader will be distracted by the readable content.
                                    .checkout-additional
                                        .filter-field.checkbox-group
                                            input#checkbox1(type='checkbox')
                                            label.checkbox(for='checkbox1')
                                                span.box
                                                    i.fa.fa-check
                                                | I`m agree to the
                                                a terms,
                                        .filter-field.checkbox-group
                                            input#checkbox2(type='checkbox')
                                            label.checkbox(for='checkbox2')
                                                span.box
                                                    i.fa.fa-check
                                                | I’ want to subscribe to the mailing
                                        .filter-field.checkbox-group
                                            input#checkbox3(type='checkbox')
                                            label.checkbox(for='checkbox3')
                                                span.box
                                                    i.fa.fa-check
                                                | I want to register
                                    input.button.accented.large(type="submit",value="confirm")

        footer.footer
            include _includes/_footer.pug

    script(src="js/jquery.min.js")
    script(src="js/script.js")
    script(src="js/slick.min.js")
