src/templates/confirm.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit.innerpage
        .header-line
        header.header
            include _includes/_header.pug
            .breadcrumbs
                ul
                    li
                        a(href='/') Home
                    li
                        span Confirm order
        main.content
            .confirm.row.column.text-center
                h3 Confirm order
                p Order №2354327 admitted to treatment. Thank you for purchase.
                a.button.accented.large continue shopping
            h2.subheader YOU MIGHT LIKE
            .product-list.row
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug

        footer.footer
            include _includes/_footer.pug

    script(src="js/jquery.min.js")
    script(src="js/script.js")
    script(src="js/slick.min.js")

dist/confirm.html
<!DOCTYPE html><html><!DOCTYPE html><head><title>me | test</title><meta charset="utf-8"><meta name="author" content="me"><meta name="description" content="test d"><meta name="viewport" content="width=device-width, initial-scale=1.0"><base href="./assets/"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"><link href="css/slick.css" rel="stylesheet" type="text/css"></head><body class="starterkit innerpage"><div class="header-line"></div><header class="header"><div class="header-main row expanded column"><div class="header-search medium-4 column"><div class="search"><div class="fa fa-search"></div><input class="search-input" placeholder="Search"></div></div><div class="header-logo medium-4 column text-center"><a href="/"><img src="files/img/logo.png"></a></div><div class="header-menu medium-4 column medium-text-right"><ul><li><a><i class="fa fa-star"></i><span>Wishlist</span></a></li><li><a class="shopping-bag"><i class="fa fa-shopping-bag"></i><span>Bag</span><span class="counter">33</span></a></li><li><a><span>My account</span></a></li></ul></div></div><nav class="navigation"><div class="row column"><ul class="menu"><li><a>our kingdom</a><div class="submenu"><div class="row"><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404?text=+"><p>title 2</p></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404?text=+"><p>title 3</p></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404?text=+"><p>title 4</p></a></div></div></div></li><li><a>ROYAL ATELIER</a><div class="submenu"><div class="row"><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div></div></div></li><li><a>COLLECTIONS</a><div class="submenu"><div class="row"><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a><a class="submenu-item" href="#"><img src="http://placehold.it/290x200/"></a></div><div class="medium-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/290x404/"></a></div></div></div></li><li><a>ROYAL BABY</a></li><li><a>SPECIAL SERVICES</a></li><li><a>ONLINE BOUTIQUE</a></li></ul></div></nav><div class="breadcrumbs"><ul><li><a href="/">Home</a></li><li><span>Confirm order</span></li></ul></div></header><main class="content"><div class="confirm row column text-center"><h3>Confirm order</h3><p>Order №2354327 admitted to treatment. Thank you for purchase.</p><a class="button accented large">continue shopping</a></div><h2 class="subheader">YOU MIGHT LIKE</h2><div class="product-list row"><div class="product-item text-center large-3 column"><div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div><div class="product-item-description"><h5><a>QUEEN FLORA</a></h5><h5 class="secondary">$637.92</h5></div></div><div class="product-item text-center large-3 column"><div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div><div class="product-item-description"><h5><a>QUEEN FLORA</a></h5><h5 class="secondary">$637.92</h5></div></div><div class="product-item text-center large-3 column"><div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div><div class="product-item-description"><h5><a>QUEEN FLORA</a></h5><h5 class="secondary">$637.92</h5></div></div><div class="product-item text-center large-3 column"><div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div><div class="product-item-description"><h5><a>QUEEN FLORA</a></h5><h5 class="secondary">$637.92</h5></div></div><div class="product-item text-center large-3 column"><div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div><div class="product-item-description"><h5><a>QUEEN FLORA</a></h5><h5 class="secondary">$637.92</h5></div></div><div class="product-item text-center large-3 column"><div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div><div class="product-item-description"><h5><a>QUEEN FLORA</a></h5><h5 class="secondary">$637.92</h5></div></div></div></main><footer class="footer"><div class="row"><div class="footer-column large-2 column"><h6>CUSTOMER SERVICE</h6><ul><li><a>My account</a></li><li><a>Size guide</a></li></ul></div><div class="footer-column large-3 column"><h6>CONTACT US</h6><ul><li><a>AFFILIATES</a></li><li><a>CAREERS</a></li></ul></div><div class="footer-column large-3 column"><h6>STAY IN TOUCH</h6><div class="input-group"><input type="email" placeholder="E-mail Address"><div class="input-group-button"><input class="button primary" type="submit" value="submit"></div></div><div class="footer-socials"><div class="footer-socials-items"><a href="a"><i class="fa fa-instagram"></i></a></div><div class="footer-socials-items"><a href="a"><i class="fa fa-facebook"></i></a></div><div class="footer-socials-items"><a href="a"><i class="fa fa-pinterest"></i></a></div></div></div><!--.footer-column.large-1.column.ontop
    a(href='#')
        i.icon-top
        h5 On top--></div><div class="row"><div class="large-5 column"><p>Copyright © Aristocrat Kids, 2016</p></div><div class="large-7 column"><ul class="footer-menu"><li><a href="#">TERMS & CONDITIONS</a></li><li><a href="#">COOKIE POLICY</a></li><li><a href="#">PRIVACY</a></li><li><a href="#">DELIVERY</a></li><li><a href="#">EXCHANGES & RETURNS</a></li><li><a href="#">PAYMENTS</a></li><li><a href="#">FAQS</a></li><li><a href="#">GIFT CARDS</a></li><li><a href="#">ABOUT US</a></li></ul></div></div></footer></body><script src="js/jquery.min.js"></script><script src="js/script.js"></script><script src="js/slick.min.js"></script></html>
