src/templates/product.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit.innerpage
        .header-line
        header.header
            include _includes/_header.pug
            .breadcrumbs
                ul
                    li
                        a(href='/') Home
                    li
                        a(href='#') Royal Boutique
                    li
                        a(href='#') Aristocrat Kids
                    li
                        a(href='#') Dresses
                    li
                        span Queen Flora
        main.content
            .reveal.small(id="sizeGuide",data-reveal="",data-options="showDelay:300; hideDelay:300")
                a.reveal-close(aria-label='Close', data-close)
                    i.fa.fa-close
                h2 size guide
                table
                    tr
                        th Years
                        th 2
                        th 3
                        th 4
                        th 5
                        th 6
                        th 7
                        th 8
                        th 9
                        th 10
                        th 11
                        th 12
                    tr
                        th Height, cm
                        td 92
                        td 98
                        td 104
                        td 110
                        td 116
                        td 122
                        td 128
                        td 134
                        td 140
                        td 146
                        td 152
                    tr
                        th Chest, cm
                        td 52
                        td 55
                        td 58
                        td 61
                        td 64
                        td 67
                        td 70
                        td 73
                        td 76
                        td 79
                        td 83
                    tr
                        th Waist, cm
                        td 54
                        td 55,5
                        td 57
                        td 58,5
                        td 60
                        td 61,5
                        td 63
                        td 64,5
                        td 66
                        td 67,5
                        td 69
                    tr
                        th Hips, cm
                        td 60
                        td 63
                        td 66
                        td 69
                        td 72
                        td 75
                        td 78
                        td 81
                        td 84
                        td 87
                        td 90
            .row.detail-top
                include _includes/_detail_slider.pug
                include _includes/_detail_main.pug
            .row
                include _includes/_tabs.pug
            h2.subheader YOU MIGHT LIKE
            .product-list.row
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
        .footer_placeholder
        footer.footer
            include _includes/_footer.pug

    script(src="js/jquery.min.js")
    script(src="js/script.js")
    script(src="js/slick.min.js")

dist/product.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <head>
    <title>me | test</title>
    <meta charset="utf-8">
    <meta name="author" content="me">
    <meta name="description" content="test d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit innerpage">
    <div class="header-line"></div>
    <header class="header">
      <div class="header-main row expanded column">
        <div class="header-search medium-4 column">
          <div class="search">
            <div class="fa fa-search"></div>
            <input class="search-input" placeholder="Search">
          </div>
        </div>
        <div class="header-logo medium-4 column text-center"><a href="/"><img src="files/img/logo.png"></a></div>
        <div class="header-menu medium-4 column medium-text-right">
          <ul>
            <li><a><i class="fa fa-star"></i><span>Wishlist</span></a></li>
            <li><a class="shopping-bag"><i class="fa fa-shopping-bag"></i><span>Bag</span><span class="counter">33</span></a></li>
            <li><a><span>My account</span></a></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>2</a>
              <div class="submenu">
                <div class="large-6 column"><a class="submenu-item" href="#wf"><img src="http://placehold.it/956x597">
                    <p>1</p></a></div>
                <div class="large-6 column"><a class="submenu-item" href="http://google.com"><img src="http://placehold.it/956x597/">
                    <p>2</p></a></div>
              </div>
            </li>
            <li><a>3</a>
              <div class="submenu">
                <div class="large-4 column"><a class="submenu-item" href="#"><img src="http://placehold.it/633x597/">
                    <p>1</p></a></div>
                <div class="large-4 column"><a class="submenu-item" href="#"><img src="http://placehold.it/633x597/">
                    <p>2</p></a></div>
                <div class="large-4 column"><a class="submenu-item" href="#"><img src="http://placehold.it/633x597/">
                    <p>3</p></a></div>
              </div>
            </li>
            <li><a>4</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597/">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597/">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>2</p></a></div>
              </div>
            </li>
            <li><a>5</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>5</p></a></div>
              </div>
            </li>
            <li><a>6</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>3</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>4</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>5</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>6</p></a></div>
              </div>
            </li>
            <li><a>7</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>5</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>6</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>7</p></a></div>
              </div>
            </li>
            <li><a>8</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>5</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>6</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>7</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>8</p></a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="#">Royal Boutique</a></li>
          <li><a href="#">Aristocrat Kids</a></li>
          <li><a href="#">Dresses</a></li>
          <li><span>Queen Flora</span></li>
        </ul>
      </div>
    </header>
    <main class="content">
      <div class="reveal small" id="sizeGuide" data-reveal="" data-options="showDelay:300; hideDelay:300"><a class="reveal-close" aria-label="Close" data-close><i class="fa fa-close"></i></a>
        <h2>size guide</h2>
        <table>
          <tr>
            <th>Years</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
          </tr>
          <tr>
            <th>Height, cm</th>
            <td>92</td>
            <td>98</td>
            <td>104</td>
            <td>110</td>
            <td>116</td>
            <td>122</td>
            <td>128</td>
            <td>134</td>
            <td>140</td>
            <td>146</td>
            <td>152</td>
          </tr>
          <tr>
            <th>Chest, cm</th>
            <td>52</td>
            <td>55</td>
            <td>58</td>
            <td>61</td>
            <td>64</td>
            <td>67</td>
            <td>70</td>
            <td>73</td>
            <td>76</td>
            <td>79</td>
            <td>83</td>
          </tr>
          <tr>
            <th>Waist, cm</th>
            <td>54</td>
            <td>55,5</td>
            <td>57</td>
            <td>58,5</td>
            <td>60</td>
            <td>61,5</td>
            <td>63</td>
            <td>64,5</td>
            <td>66</td>
            <td>67,5</td>
            <td>69</td>
          </tr>
          <tr>
            <th>Hips, cm</th>
            <td>60</td>
            <td>63</td>
            <td>66</td>
            <td>69</td>
            <td>72</td>
            <td>75</td>
            <td>78</td>
            <td>81</td>
            <td>84</td>
            <td>87</td>
            <td>90</td>
          </tr>
        </table>
      </div>
      <div class="row detail-top">
        <div class="detail-slider large-7 column">
          <div class="large-9 column">
            <div class="product-label warning">SALE</div>
            <div class="detail-slider-main">
              <div><img src="http://placehold.it/400x400/b53045/000000?text=1"></div>
              <div><img src="http://placehold.it/400x400/6c724c/000000?text=2"></div>
              <div><img src="http://placehold.it/400x400/b56340/000000?text=3"></div>
              <div><img src="http://placehold.it/400x400/ffffe6/000000?text=4"></div>
              <div><img src="http://placehold.it/400x400/6c724c/000000?text=5"></div>
            </div>
            <div class="detail-share">
              <p>SHARE</p><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-pinterest"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
          <div class="large-3 column">
            <div class="detail-slider-nav">
              <div><img src="http://placehold.it/110x110/b53045/000000?text=1"></div>
              <div><img src="http://placehold.it/110x110/6c724c/000000?text=2"></div>
              <div><img src="http://placehold.it/110x110/b56340/000000?text=3"></div>
              <div><img src="http://placehold.it/110x110/ffffe6/000000?text=4"></div>
              <div><img src="http://placehold.it/110x110/6c724c/000000?text=5"></div>
            </div>
          </div>
        </div>
        <div class="detail-main large-5 column">
          <h4>QUEEN FLORA</h4>
          <h6>Handmade Long Silk Dress</h6>
          <div class="detail-price"><span>$580.92</span><span class="old">$637.92</span></div>
          <div class="detail-size">
            <select>
              <option value="S">Select Size</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
            </select><a data-open="sizeGuide">Size Guide</a>
          </div>
          <div class="detail-color">
            <h6>Available colours:</h6>
            <div class="detail-color-row active" data-size="S">
              <div class="detail-color-item active" data-color="1"><img src="files/img/color-item.png"></div>
              <div class="detail-color-item" data-color="2"><img src="files/img/color-item.png"></div>
              <div class="detail-color-item" data-color="3"><img src="files/img/color-item.png"></div>
            </div>
            <div class="detail-color-row" data-size="M">
              <div class="detail-color-item active" data-color="4"><img src="files/img/color-item.png"></div>
              <div class="detail-color-item" data-color="5"><img src="files/img/color-item.png"></div>
            </div>
            <div class="detail-color-row" data-size="L">
              <div class="detail-color-item active" data-color="6"><img src="files/img/color-item.png"></div>
            </div>
          </div>
          <div class="detail-actions"><a class="button large accented switcher" href="#"><i class="fa fa-shopping-bag"></i><span class="switcher-text"><span class="current">ADD TO SHOPPING BAG</span><span class="hidden">Added  TO SHOPPING BAG</span></span></a><a class="button large outline" href="#">
              <div class="fa fa-star"></div>ADD TO WISHLIST</a></div>
          <div class="detail-description">
            <p>Girls handmade long length dress by Aristocrat Kids. Made from gorgeous soft, lightweight silk satin with colourful flowers and birds on a very dark green background. The fitted bodice has mother of pearl buttons to fasten, three quarter length sleeves and a sash to tie at the back. The full skirt has gathers around the waist to give a floaty feel and is lined with smooth cotton. A pretty and comfortable dress ideal for special occasions.</p>
            <ul>
              <li>Product number 146976</li>
              <li>100% silk (lightweight satin feel)</li>
              <li>Lining: 100% cotton (smooth feel)</li>
              <li>Dry clean</li>
              <li>Button fastenings at the back</li>
              <li>Sash to tie on the waist</li>
              <li>Long length</li>
              <li>¾ length sleeves</li>
              <li>Handmade</li>
              <li>Style name: 'Queen Flora'</li>
              <li>Comes with a fabric bag</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="tabs column">
          <ul class="tabs-header" data-tabs id="tabs">
            <li class="tabs-title active"><a href="#" data-tabId="1">SHOP WITH THIS DRESS</a></li>
            <li class="tabs-title"><a href="#" data-tabId="2">HELP WITH SIZE</a></li>
            <li class="tabs-title"><a href="#" data-tabId="3">DELIVERY & RETURNS</a></li>
          </ul>
          <div class="tabs-content column" data-tabs-content="tabs">
            <div class="tabs-panel row" data-tab="1">
              <div class="recommend large-4 column">
                <div class="recommend-image"><img src="http://placehold.it/145x145"></div>
                <div class="recommend-description">
                  <h4>QUEEN FLORA</h4>
                  <p>Handmade Long Silk Dress</p>
                  <h5>$637.92</h5>
                  <div class="recommend-select">
                    <select>
                      <option>Select Size</option>
                      <option>S</option>
                      <option>M</option>
                      <option>L</option>
                    </select>
                  </div><a class="button large accented" href="#">ADD TO BAG</a>
                </div>
              </div>
              <div class="recommend large-4 column">
                <div class="recommend-image"><img src="http://placehold.it/145x145"></div>
                <div class="recommend-description">
                  <h4>QUEEN FLORA</h4>
                  <p>Handmade Long Silk Dress</p>
                  <h5>$637.92</h5>
                  <div class="recommend-select">
                    <select>
                      <option>Select Size</option>
                      <option>S</option>
                      <option>M</option>
                      <option>L</option>
                    </select>
                  </div><a class="button large accented" href="#">ADD TO BAG</a>
                </div>
              </div>
              <div class="recommend large-4 column">
                <div class="recommend-image"><img src="http://placehold.it/145x145"></div>
                <div class="recommend-description">
                  <h4>QUEEN FLORA</h4>
                  <p>Handmade Long Silk Dress</p>
                  <h5>$637.92</h5>
                  <div class="recommend-select">
                    <select>
                      <option>Select Size</option>
                      <option>S</option>
                      <option>M</option>
                      <option>L</option>
                    </select>
                  </div><a class="button large accented" href="#">ADD TO BAG</a>
                </div>
              </div>
            </div>
            <div class="tabs-panel" data-tab="2">
              <p></p>
            </div>
            <div class="tabs-panel" data-tab="3">
              <div class="row ctext">
                <div class="large-6 column">
                  <p>Girls handmade long length dress by Aristocrat Kids. Made from gorgeous soft, lightweight silk satin with colourful flowers and birds on a very dark green background. The fitted bodice has mother of pearl buttons to fasten, three quarter length sleeves and a sash to tie at the back. The full skirt has gathers around the waist to give a floaty feel and is lined with smooth cotton. A pretty and comfortable dress ideal for special occasions.</p>
                  <p>The fitted bodice has mother of pearl buttons to fasten, three quarter length sleeves and a sash to tie at the back. The full skirt has gathers around the waist to give a floaty feel and is lined with smooth cotton. A pretty and comfortable dress ideal for special occasions.</p>
                </div>
                <div class="large-6 column">
                  <p>The fitted bodice has mother of pearl buttons to fasten, three quarter length sleeves and a sash to tie at the back. The full skirt has gathers around the waist to give a floaty feel and is lined with smooth cotton. A pretty and comfortable dress ideal for special occasions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2 class="subheader">YOU MIGHT LIKE</h2>
      <div class="product-list row">
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
      </div>
    </main>
    <div class="footer_placeholder"></div>
    <footer class="footer">
      <div class="row">
        <div class="footer-column large-2 column">
          <h6>CUSTOMER SERVICE</h6>
          <ul>
            <li><a>My account</a></li>
            <li><a>Size guide</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>CONTACT US</h6>
          <ul>
            <li><a>AFFILIATES</a></li>
            <li><a>CAREERS</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>STAY IN TOUCH</h6>
          <div class="input-group">
            <input type="email" placeholder="E-mail Address">
            <div class="input-group-button">
              <input class="button primary" type="submit" value="submit">
            </div>
          </div>
          <div class="footer-socials">
            <div class="footer-socials-items"><a href="a"><i class="fa fa-instagram"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-facebook"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-pinterest"></i></a></div>
          </div>
        </div>
        <!--.footer-column.large-1.column
        .ontop
            a(href='#')
                i.icon-top
                h5 On top
        -->
      </div>
      <div class="row">
        <div class="large-5 column">
          <p>Copyright © Aristocrat Kids, 2016</p>
        </div>
        <div class="large-7 column">
          <ul class="footer-menu">
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">COOKIE POLICY</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">DELIVERY</a></li>
            <li><a href="#">EXCHANGES & RETURNS</a></li>
            <li><a href="#">PAYMENTS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">GIFT CARDS</a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>
</html>
