dist/shopping.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <head>
    <title>me | test</title>
    <meta charset="utf-8">
    <meta name="author" content="me">
    <meta name="description" content="test d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit innerpage">
    <div class="header-line"></div>
    <header class="header">
      <div class="header-main row expanded column">
        <div class="header-search medium-4 column">
          <div class="search">
            <div class="fa fa-search"></div>
            <input class="search-input" placeholder="Search">
          </div>
        </div>
        <div class="header-logo medium-4 column text-center"><a href="/"><img src="files/img/logo.png"></a></div>
        <div class="header-menu medium-4 column medium-text-right">
          <ul>
            <li><a><i class="fa fa-star"></i><span>Wishlist</span></a></li>
            <li><a class="shopping-bag"><i class="fa fa-shopping-bag"></i><span>Bag</span><span class="counter">33</span></a></li>
            <li><a><span>My account</span></a></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>2</a>
              <div class="submenu">
                <div class="large-6 column"><a class="submenu-item" href="#"><img src="http://placehold.it/964x404/">
                    <p>1</p></a></div>
                <div class="large-6 column"><a class="submenu-item" href="#"><img src="http://placehold.it/964x404/">
                    <p>2</p></a></div>
              </div>
            </li>
            <li><a>3</a>
              <div class="submenu">
                <div class="large-6 column"><a class="submenu-item" href="#"><img src="http://placehold.it/964x404/">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>3</p></a></div>
              </div>
            </li>
            <li><a>4</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404/">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>2</p></a></div>
                <div class="large-6 column"><a class="submenu-item" href="#"><img src="http://placehold.it/964x200?text=+">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/964x200?text=+">
                    <p>4</p></a></div>
              </div>
            </li>
            <li><a>5</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>5</p></a></div>
              </div>
            </li>
            <li><a>6</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>3</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>4</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>5</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>6</p></a></div>
              </div>
            </li>
            <li><a>7</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x404?text=+">
                    <p>5</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>6</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200?text=+">
                    <p>7</p></a></div>
              </div>
            </li>
            <li><a>8</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                    <p>5</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                    <p>6</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                    <p>7</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/480x200">
                    <p>8</p></a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
          <li><span>Shopping bag</span></li>
        </ul>
      </div>
    </header>
    <main class="content">
      <div class="shopping row column">
        <h4 class="uppercase">SHOPPING BAG</h4>
        <div class="shopping-table form">
          <div class="shopping-table-th">
            <div class="row">
              <div class="small-3 column">
                <h5>Product</h5>
              </div>
              <div class="small-3 column">
                <h5>Size</h5>
              </div>
              <div class="small-2 column">
                <h5>Price</h5>
              </div>
              <div class="small-1 column">
                <h5>Qty</h5>
              </div>
              <div class="small-3 column">
                <h5>Subtotal</h5>
              </div>
            </div>
          </div>
          <div class="shopping-table-tr product-item">
            <div class="row">
              <div class="small-3 column"><a class="product-thumbnail"><img class="thumbnail" src="http://placehold.it/85x85"></a>
                <div class="product-summary texty">
                  <h5><a>QUEEN FLORA</a></h5>
                  <p>Product code 254326</p>
                </div>
              </div>
              <div class="small-3 column">
                <select>
                  <option>S</option>
                  <option>M</option>
                  <option>L</option>
                </select>
              </div>
              <div class="small-2 column texty">
                <div class="detail-price small"><span>$580.92</span><span class="old">$637.92</span></div>
              </div>
              <div class="small-1 column">
                <input type="number" min="1">
              </div>
              <div class="small-3 column texty">
                <div class="row">
                  <div class="large-6 column">
                    <div class="detail-price small"><span>$580.92</span></div>
                  </div>
                  <div class="large-6 column large-text-right">
                    <p><a>Add to Wishlist</a></p>
                    <p><a data-open="removeModal"><i class="fa fa-remove warning"></i>Remove</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shopping-table-tr product-item">
            <div class="row">
              <div class="small-3 column"><a class="product-thumbnail"><img class="thumbnail" src="http://placehold.it/85x85"></a>
                <div class="product-summary texty">
                  <h5><a>QUEEN FLORA</a></h5>
                  <p>Product code 254326</p>
                </div>
              </div>
              <div class="small-3 column">
                <select>
                  <option>S</option>
                  <option>M</option>
                  <option>L</option>
                </select>
              </div>
              <div class="small-2 column texty">
                <div class="detail-price small"><span>$580.92</span><span class="old">$637.92</span></div>
              </div>
              <div class="small-1 column">
                <input type="number" min="1">
              </div>
              <div class="small-3 column texty">
                <div class="row">
                  <div class="large-6 column">
                    <div class="detail-price small"><span>$580.92</span></div>
                  </div>
                  <div class="large-6 column large-text-right">
                    <p><a>Add to Wishlist</a></p>
                    <p><a data-open="removeModal"><i class="fa fa-remove warning"></i>Remove</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shopping-summary large-5 float-right">
          <p class="text-center"><span>TOTAL</span><em>$1161.84</em></p>
          <div class="shopping-summary-actions text-right"><a class="button outline large">CONTINUE SHOPPING</a><a class="button accented large">PROCEED TO CHECKOUT</a></div>
        </div>
      </div>
      <h2 class="subheader">YOU LOOKED, BUT DID NOT COMPLETE A PURCHASE</h2>
      <div class="product-list row">
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
        <div class="product-item text-center large-3 column">
          <div class="product-item-image vertical-box"><a class="vertical-middle"><img src="files/img/product-1.jpg"></a></div>
          <div class="product-item-description">
            <h5><a>QUEEN FLORA</a></h5>
            <h5 class="secondary">$637.92</h5>
          </div>
        </div>
      </div>
    </main>
    <div class="reveal xsmall" id="removeModal" data-reveal="" data-options="showDelay:300; hideDelay:300">
      <h2 class="text-center">REMOVE</h2>
      <p>Do you really want to delete the item from the basket?</p>
      <div class="row reveal-actions">
        <div class="medium-6 column"><a class="button outline large close-reveal-modal block" aria-label="Close" data-close>Cancel</a></div>
        <div class="medium-6 column"><a class="button accented large block">Remove</a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="footer-column large-2 column">
          <h6>CUSTOMER SERVICE</h6>
          <ul>
            <li><a>My account</a></li>
            <li><a>Size guide</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>CONTACT US</h6>
          <ul>
            <li><a>AFFILIATES</a></li>
            <li><a>CAREERS</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>STAY IN TOUCH</h6>
          <div class="input-group">
            <input type="email" placeholder="E-mail Address">
            <div class="input-group-button">
              <input class="button primary" type="submit" value="submit">
            </div>
          </div>
          <div class="footer-socials">
            <div class="footer-socials-items"><a href="a"><i class="fa fa-instagram"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-facebook"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-pinterest"></i></a></div>
          </div>
        </div>
        <!--.footer-column.large-1.column
        .ontop
            a(href='#')
                i.icon-top
                h5 On top
        -->
      </div>
      <div class="row">
        <div class="large-5 column">
          <p>Copyright © Aristocrat Kids, 2016</p>
        </div>
        <div class="large-7 column">
          <ul class="footer-menu">
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">COOKIE POLICY</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">DELIVERY</a></li>
            <li><a href="#">EXCHANGES & RETURNS</a></li>
            <li><a href="#">PAYMENTS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">GIFT CARDS</a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>
</html>

src/templates/shopping.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit.innerpage
        .header-line
        header.header
            include _includes/_header.pug
            .breadcrumbs
                ul
                    li
                        a(href='/') Home
                    li
                        span Shopping bag
        main.content
            .shopping.row.column
                h4.uppercase SHOPPING BAG
                .shopping-table.form
                    .shopping-table-th
                        .row
                            .small-3.column
                                h5 Product
                            .small-3.column
                                h5 Size
                            .small-2.column
                                h5 Price
                            .small-1.column
                                h5 Qty
                            .small-3.column
                                h5 Subtotal
                    .shopping-table-tr.product-item
                        .row
                            .small-3.column
                                a.product-thumbnail
                                    img.thumbnail(src='http://placehold.it/85x85')
                                .product-summary.texty
                                    h5
                                        a QUEEN FLORA
                                    p Product code 254326
                            .small-3.column
                                select
                                    option S
                                    option M
                                    option L
                            .small-2.column.texty
                                .detail-price.small
                                    span $580.92
                                    span.old $637.92
                            .small-1.column
                                input(type="number",min="1")
                            .small-3.column.texty
                                .row
                                    .large-6.column
                                        .detail-price.small
                                            span $580.92
                                    .large-6.column.large-text-right
                                        p
                                            a Add to Wishlist
                                        p
                                            a
                                                i.fa.fa-remove.warning
                                                | Remove
                    .shopping-table-tr.product-item
                        .row
                            .small-3.column
                                a.product-thumbnail
                                    img.thumbnail(src='http://placehold.it/85x85')
                                .product-summary.texty
                                    h5
                                        a QUEEN FLORA
                                    p Product code 254326
                            .small-3.column
                                select
                                    option S
                                    option M
                                    option L
                            .small-2.column.texty
                                .detail-price.small
                                    span $580.92
                                    span.old $637.92
                            .small-1.column
                                input(type="number",min="1")
                            .small-3.column.texty
                                .row
                                    .large-6.column
                                        .detail-price.small
                                            span $580.92
                                    .large-6.column.large-text-right
                                        p
                                            a Add to Wishlist
                                        p
                                            a
                                                i.fa.fa-remove.warning
                                                | Remove
                .shopping-summary.large-5.float-right
                    p.text-center
                        span TOTAL
                        em $1161.84
                    .shopping-summary-actions.text-right
                        a.button.outline.large CONTINUE SHOPPING
                        a.button.accented.large PROCEED TO CHECKOUT

            h2.subheader YOU LOOKED, BUT DID NOT COMPLETE A PURCHASE
            .product-list.row
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug
                include _includes/_product2.pug

        footer.footer
            include _includes/_footer.pug

    script(src="js/jquery.min.js")
    script(src="js/script.js")
    script(src="js/slick.min.js")
