src/templates/signin.pug
doctype html
html
    include _includes/_head.pug
    body.starterkit.innerpage
        .header-line
        header.header
            include _includes/_header.pug
            .breadcrumbs
                ul
                    li
                        a(href='/') Home
                    li
                        span Shopping bag
        main.content
            .checkout.row.column
                h3.uppercase Sign in
                .row
                    .large-12.column.float-right
                        .checkout-item.expanded.form.active
                            form(name="regular_customer")
                                .checkout-title
                                    span regular customer
                                .checkout-body
                                    .row
                                        .large-4.column
                                            label
                                                | E-mail
                                                input(type="email",placeholder="E-mail Adress", required="required")
                                        .large-4.column
                                            label
                                                | Password *
                                                input(type="password",placeholder="Your password", required="required")
                                        .large-4.column
                                            label
                                                | &nbsp;
                                                .large-8.small-6
                                                    input.button.block.accented.large(type="submit",value="Sign in")
                                                    a(data-open="forgotpass").medium-right Forgot your password?

                        .checkout-item.expanded.form
                            form(name="new_customer")
                                .checkout-title
                                    span New customer
                                .checkout-body
                                    .row
                                        .large-6.column
                                            label
                                                | Name *
                                                input(type="text",placeholder="Your Name", required="required")
                                        .large-6.column
                                            label
                                                | Surname *
                                                input(type="password",placeholder="Your Surname", required="required")
                                    .row
                                        .large-6.column
                                            label
                                                | E-mail *
                                                input(type="email",placeholder="E-mail Adress", required="required")
                                        .large-6.column
                                            label
                                                | Phone
                                                input(type="tel",placeholder="Your Phone")
                                    .row
                                        .large-6.column
                                            label
                                                | Your pasword *
                                                input(type="email",placeholder="Your password", required="required")
                                        .large-6.column
                                            label
                                                | Repeat password *
                                                input(type="tel",placeholder="Your password", required="required")
                                    .checkout-additional
                                        .filter-field.checkbox-group
                                            input#checkbox1(type='checkbox')
                                            label.checkbox(for='checkbox1')
                                                span.box
                                                    i.fa.fa-check
                                                | I`m agree to the
                                                a terms,
                                        .filter-field.checkbox-group
                                            input#checkbox2(type='checkbox')
                                            label.checkbox(for='checkbox2')
                                                span.box
                                                    i.fa.fa-check
                                                | I’ want to subscribe to the mailing
                                    input.button.accented.large(type="submit",value="confirm")

        #forgotpass.reveal.xsmall(data-reveal='',data-options="showDelay:300; hideDelay:300")
            a.reveal-close(aria-label='Close', data-close)
                i.fa.fa-close
            h2.text-center Forgot your password?
            .form
                input(type="email",placeholder="E-mail Adress", required="required")
                p.form-hint Enter the email address used for your account. We will then
                    | email you with a link that you can click to create a new password.
                input.button.block.accented.large(type="submit",value="Send")

        footer.footer
            include _includes/_footer.pug

    script(src="js/jquery.min.js")
    script(src="js/script.js")
    script(src="js/slick.min.js")

dist/signin.html
<!DOCTYPE html>
<html><!DOCTYPE html>
  <head>
    <title>me | test</title>
    <meta charset="utf-8">
    <meta name="author" content="me">
    <meta name="description" content="test d">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./assets/">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
  </head>
  <body class="starterkit innerpage">
    <div class="header-line"></div>
    <header class="header">
      <div class="header-main row expanded column">
        <div class="header-search medium-4 column">
          <div class="search">
            <div class="fa fa-search"></div>
            <input class="search-input" placeholder="Search">
          </div>
        </div>
        <div class="header-logo medium-4 column text-center"><a href="/"><img src="files/img/logo.png"></a></div>
        <div class="header-menu medium-4 column medium-text-right">
          <ul>
            <li><a><i class="fa fa-star"></i><span>Wishlist</span></a></li>
            <li><a class="shopping-bag"><i class="fa fa-shopping-bag"></i><span>Bag</span><span class="counter">33</span></a></li>
            <li><a><span>My account</span></a></li>
          </ul>
        </div>
      </div>
      <nav class="navigation">
        <div class="row column">
          <ul class="menu">
            <li><a>2</a>
              <div class="submenu">
                <div class="large-6 column"><a class="submenu-item" href="#wf"><img src="http://placehold.it/956x597">
                    <p>1</p></a></div>
                <div class="large-6 column"><a class="submenu-item" href="http://google.com"><img src="http://placehold.it/956x597/">
                    <p>2</p></a></div>
              </div>
            </li>
            <li><a>3</a>
              <div class="submenu">
                <div class="large-4 column"><a class="submenu-item" href="#"><img src="http://placehold.it/633x597/">
                    <p>1</p></a></div>
                <div class="large-4 column"><a class="submenu-item" href="#"><img src="http://placehold.it/633x597/">
                    <p>2</p></a></div>
                <div class="large-4 column"><a class="submenu-item" href="#"><img src="http://placehold.it/633x597/">
                    <p>3</p></a></div>
              </div>
            </li>
            <li><a>4</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597/">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597/">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>2</p></a></div>
              </div>
            </li>
            <li><a>5</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>1</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>5</p></a></div>
              </div>
            </li>
            <li><a>6</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>3</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>4</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>5</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>6</p></a></div>
              </div>
            </li>
            <li><a>7</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x597?text=+">
                    <p>5</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>6</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296?text=+">
                    <p>7</p></a></div>
              </div>
            </li>
            <li><a>8</a>
              <div class="submenu">
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>1</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>2</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>3</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>4</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>5</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>6</p></a></div>
                <div class="large-3 column"><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>7</p></a><a class="submenu-item" href="#"><img src="http://placehold.it/475x296">
                    <p>8</p></a></div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="breadcrumbs">
        <ul>
          <li><a href="/">Home</a></li>
          <li><span>Shopping bag</span></li>
        </ul>
      </div>
    </header>
    <main class="content">
      <div class="checkout row column">
        <h3 class="uppercase">Sign in</h3>
        <div class="row">
          <div class="large-12 column float-right">
            <div class="checkout-item expanded form active">
              <form name="regular_customer">
                <div class="checkout-title"><span>regular customer</span></div>
                <div class="checkout-body">
                  <div class="row">
                    <div class="large-4 column">
                      <label>E-mail
                        <input type="email" placeholder="E-mail Adress" required="required">
                      </label>
                    </div>
                    <div class="large-4 column">
                      <label>Password *
                        <input type="password" placeholder="Your password" required="required">
                      </label>
                    </div>
                    <div class="large-4 column">
                      <label>&nbsp;
                        <div class="large-8 small-6">
                          <input class="button block accented large" type="submit" value="Sign in"><a class="medium-right" data-open="forgotpass">Forgot your password?</a>
                        </div>
                      </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="checkout-item expanded form">
              <form name="new_customer">
                <div class="checkout-title"><span>New customer</span></div>
                <div class="checkout-body">
                  <div class="row">
                    <div class="large-6 column">
                      <label>Name *
                        <input type="text" placeholder="Your Name" required="required">
                      </label>
                    </div>
                    <div class="large-6 column">
                      <label>Surname *
                        <input type="password" placeholder="Your Surname" required="required">
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-6 column">
                      <label>E-mail *
                        <input type="email" placeholder="E-mail Adress" required="required">
                      </label>
                    </div>
                    <div class="large-6 column">
                      <label>Phone
                        <input type="tel" placeholder="Your Phone">
                      </label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-6 column">
                      <label>Your pasword *
                        <input type="email" placeholder="Your password" required="required">
                      </label>
                    </div>
                    <div class="large-6 column">
                      <label>Repeat password *
                        <input type="tel" placeholder="Your password" required="required">
                      </label>
                    </div>
                  </div>
                  <div class="checkout-additional">
                    <div class="filter-field checkbox-group">
                      <input id="checkbox1" type="checkbox">
                      <label class="checkbox" for="checkbox1"><span class="box"><i class="fa fa-check"></i></span>I`m agree to the<a>terms,</a></label>
                    </div>
                    <div class="filter-field checkbox-group">
                      <input id="checkbox2" type="checkbox">
                      <label class="checkbox" for="checkbox2"><span class="box"><i class="fa fa-check"></i></span>I’ want to subscribe to the mailing</label>
                    </div>
                  </div>
                  <input class="button accented large" type="submit" value="confirm">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="reveal xsmall" id="forgotpass" data-reveal="" data-options="showDelay:300; hideDelay:300"><a class="reveal-close" aria-label="Close" data-close><i class="fa fa-close"></i></a>
      <h2 class="text-center">Forgot your password?</h2>
      <div class="form">
        <input type="email" placeholder="E-mail Adress" required="required">
        <p class="form-hint">
          Enter the email address used for your account. We will thenemail you with a link that you can click to create a new password.</p>
        <input class="button block accented large" type="submit" value="Send">
      </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="footer-column large-2 column">
          <h6>CUSTOMER SERVICE</h6>
          <ul>
            <li><a>My account</a></li>
            <li><a>Size guide</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>CONTACT US</h6>
          <ul>
            <li><a>AFFILIATES</a></li>
            <li><a>CAREERS</a></li>
          </ul>
        </div>
        <div class="footer-column large-3 column">
          <h6>STAY IN TOUCH</h6>
          <div class="input-group">
            <input type="email" placeholder="E-mail Address">
            <div class="input-group-button">
              <input class="button primary" type="submit" value="submit">
            </div>
          </div>
          <div class="footer-socials">
            <div class="footer-socials-items"><a href="a"><i class="fa fa-instagram"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-facebook"></i></a></div>
            <div class="footer-socials-items"><a href="a"><i class="fa fa-pinterest"></i></a></div>
          </div>
        </div>
        <!--.footer-column.large-1.column
        .ontop
            a(href='#')
                i.icon-top
                h5 On top
        -->
      </div>
      <div class="row">
        <div class="large-5 column">
          <p>Copyright © Aristocrat Kids, 2016</p>
        </div>
        <div class="large-7 column">
          <ul class="footer-menu">
            <li><a href="#">TERMS & CONDITIONS</a></li>
            <li><a href="#">COOKIE POLICY</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">DELIVERY</a></li>
            <li><a href="#">EXCHANGES & RETURNS</a></li>
            <li><a href="#">PAYMENTS</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a href="#">GIFT CARDS</a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>
</html>
